# openfire-extended-jdbc

./: README.md  pom.xml
src/main/java/io/github/pokebadgerswithspoon/openfire/auth/: DovecotPasswordChecker.java  ExtendedJdbcAuthProvider.java  JdbcAuthProvider.java  PasswordChecker.java
src/test/java/io/github/pokebadgerswithspoon/openfire/auth/: DovecotPasswordCheckerTest.java  ExtendedJdbcAuthProviderTests.java  PasswordCheckerTest.java
